world-size 20 20
wall-color -16777216
beeper-color -8355712
beeper-label-color -1
line-color -12566464
background-color -1
beeper-pile 2 2 1
beeper-pile 0 2 1
beeper-pile 4 1 1
beeper-pile 2 0 1
beeper-pile 0 0 1
beeper-pile 1 4 1
beeper-pile 5 1 1
beeper-pile 4 13 1
beeper-pile 1 3 1
beeper-pile 3 2 1
beeper-pile 6 1 1
beeper-pile 3 0 1
beeper-pile 7 1 1
beeper-pile 4 9 1
beeper-pile 4 2 1
beeper-pile 2 1 1
beeper-pile 0 1 1
beeper-pile 4 0 1
beeper-pile 1 8 1
beeper-pile 5 2 1
beeper-pile 5 0 1
beeper-pile 3 9 1
beeper-pile 1 6 1
beeper-pile 3 1 1
beeper-pile 6 0 1
beeper-pile 7 2 1
beeper-pile 7 0 1
beeper-pile 8 2 1
beeper-pile 8 0 1
beeper-pile 9 2 1
beeper-pile 9 0 1
beeper-pile 10 2 1
beeper-pile 10 0 1
beeper-pile 11 2 1
beeper-pile 11 0 1
beeper-pile 12 0 1
beeper-pile 1 12 1
beeper-pile 13 2 1
beeper-pile 13 0 1
beeper-pile 14 2 1
beeper-pile 14 0 1
beeper-pile 8 1 1
beeper-pile 9 1 1
beeper-pile 10 1 1
beeper-pile 11 1 1
beeper-pile 11 9 1
beeper-pile 13 1 1
beeper-pile 10 9 1
beeper-pile 14 1 1
beeper-pile 8 9 1
beeper-pile 10 7 1
beeper-pile 14 5 1
beeper-pile 11 7 1
beeper-pile 8 7 1
beeper-pile 4 14 1
beeper-pile 9 7 1
beeper-pile 10 5 1
beeper-pile 11 5 1
beeper-pile 4 10 1
beeper-pile 8 5 1
beeper-pile 9 5 1
beeper-pile 3 10 1
beeper-pile 0 7 1
beeper-pile 3 5 1
beeper-pile 1 11 1
beeper-pile 3 7 1
beeper-pile 0 5 1
beeper-pile 4 7 1
beeper-pile 10 10 1
beeper-pile 5 5 1
beeper-pile 11 10 1
beeper-pile 4 5 1
beeper-pile 4 11 1
beeper-pile 3 11 1
beeper-pile 1 7 1
beeper-pile 1 5 1
beeper-pile 1 10 1
beeper-pile 11 11 1
beeper-pile 8 8 1
beeper-pile 9 8 1
beeper-pile 14 6 1
beeper-pile 10 8 1
beeper-pile 11 8 1
beeper-pile 8 6 1
beeper-pile 4 12 1
beeper-pile 9 6 1
beeper-pile 10 6 1
beeper-pile 11 6 1
beeper-pile 8 4 1
beeper-pile 3 12 1
beeper-pile 9 4 1
beeper-pile 10 4 1
beeper-pile 14 3 1
beeper-pile 11 4 1
beeper-pile 8 3 1
beeper-pile 9 3 1
beeper-pile 14 4 1
beeper-pile 10 3 1
beeper-pile 11 3 1
beeper-pile 3 6 1
beeper-pile 1 1 1
beeper-pile 4 4 1
beeper-pile 5 4 1
beeper-pile 7 3 1
beeper-pile 1 13 1
beeper-pile 4 3 1
beeper-pile 0 6 1
beeper-pile 3 8 1
beeper-pile 5 3 1
beeper-pile 1 9 1
beeper-pile 3 3 1
beeper-pile 1 2 1
beeper-pile 1 0 1
beeper-pile 2 4 1
beeper-pile 0 4 1
beeper-pile 4 8 1
beeper-pile 2 3 1
beeper-pile 0 3 1
beeper-pile 4 6 1
beeper-pile 3 4 1
