world-size 107 10
wall-color -16777216
beeper-color -16777216
beeper-label-color -1
line-color -16777216
background-color -1
beeper-pile 2 0 1
beeper-pile 0 0 1
beeper-pile 3 0 1
beeper-pile 0 1 1
beeper-pile 4 0 1
beeper-pile 5 0 1
beeper-pile 6 0 1
beeper-pile 7 0 1
beeper-pile 0 9 -1
beeper-pile 8 0 7
beeper-pile 9 0 4
beeper-pile 10 0 1
beeper-pile 11 0 1
beeper-pile 12 0 1
beeper-pile 13 0 1
beeper-pile 14 0 7
beeper-pile 15 0 4
beeper-pile 16 0 1
beeper-pile 17 0 1
beeper-pile 18 0 4
beeper-pile 19 0 1
beeper-pile 20 0 1
beeper-pile 21 0 1
beeper-pile 22 0 4
beeper-pile 23 0 1
beeper-pile 24 0 1
beeper-pile 25 0 1
beeper-pile 26 0 4
beeper-pile 27 0 1
beeper-pile 28 0 3
beeper-pile 29 0 3
beeper-pile 30 0 3
beeper-pile 31 0 3
beeper-pile 33 0 8
beeper-pile 32 0 2
beeper-pile 35 0 1
beeper-pile 34 0 4
beeper-pile 37 0 1
beeper-pile 36 0 4
beeper-pile 39 0 2
beeper-pile 38 0 4
beeper-pile 41 0 4
beeper-pile 40 0 4
beeper-pile 43 0 7
beeper-pile 42 0 1
beeper-pile 45 0 8
beeper-pile 44 0 3
beeper-pile 47 0 2
beeper-pile 46 0 3
beeper-pile 49 0 4
beeper-pile 48 0 8
beeper-pile 51 0 6
beeper-pile 50 0 4
beeper-pile 53 0 2
beeper-pile 52 0 4
beeper-pile 55 0 2
beeper-pile 54 0 2
beeper-pile 57 0 1
beeper-pile 56 0 6
beeper-pile 59 0 1
beeper-pile 58 0 1
beeper-pile 61 0 1
beeper-pile 60 0 1
beeper-pile 63 0 1
beeper-pile 62 0 1
beeper-pile 67 0 1
beeper-pile 66 0 1
beeper-pile 65 0 6
beeper-pile 64 0 6
beeper-pile 71 0 4
beeper-pile 70 0 4
beeper-pile 69 0 6
beeper-pile 68 0 1
beeper-pile 75 0 6
beeper-pile 74 0 2
beeper-pile 73 0 3
beeper-pile 72 0 6
beeper-pile 79 0 1
beeper-pile 78 0 1
beeper-pile 77 0 6
beeper-pile 76 0 3
beeper-pile 83 0 2
beeper-pile 82 0 2
beeper-pile 81 0 6
beeper-pile 80 0 1
beeper-pile 87 0 2
beeper-pile 86 0 2
beeper-pile 85 0 2
beeper-pile 84 0 2
beeper-pile 91 0 2
beeper-pile 90 0 2
beeper-pile 89 0 2
beeper-pile 88 0 6
beeper-pile 95 0 2
beeper-pile 94 0 2
beeper-pile 93 0 2
beeper-pile 92 0 2
beeper-pile 99 0 4
beeper-pile 98 0 4
beeper-pile 97 0 6
beeper-pile 96 0 2
beeper-pile 103 0 1
beeper-pile 102 0 4
beeper-pile 101 0 6
beeper-pile 100 0 1
beeper-pile 105 0 6
beeper-pile 104 0 1
beeper-pile 0 8 1
beeper-pile 0 6 1
beeper-pile 1 0 1
beeper-pile 0 4 1
