world-size 20 20
wall-color -16777216
beeper-color -16777216
beeper-label-color -1
line-color -16777216
background-color -1
horizontal-wall 4 15
horizontal-wall 5 15
horizontal-wall 3 2
vertical-wall 3 2
horizontal-wall 6 15
horizontal-wall 7 15
horizontal-wall 4 2
vertical-wall 3 11
horizontal-wall 5 2
vertical-wall 3 9
horizontal-wall 6 2
horizontal-wall 3 15
horizontal-wall 7 2
vertical-wall 3 13
horizontal-wall 8 2
horizontal-wall 9 2
horizontal-wall 10 2
horizontal-wall 11 2
vertical-wall 16 13
horizontal-wall 12 2
horizontal-wall 13 2
vertical-wall 16 11
horizontal-wall 14 2
horizontal-wall 15 2
vertical-wall 16 9
horizontal-wall 9 15
horizontal-wall 8 15
horizontal-wall 11 15
horizontal-wall 10 15
horizontal-wall 13 15
horizontal-wall 12 15
horizontal-wall 15 15
horizontal-wall 14 15
vertical-wall 16 4
vertical-wall 16 3
vertical-wall 3 12
vertical-wall 16 8
vertical-wall 16 7
vertical-wall 3 10
vertical-wall 16 6
vertical-wall 3 14
vertical-wall 16 5
vertical-wall 3 6
vertical-wall 3 5
vertical-wall 16 14
vertical-wall 3 8
vertical-wall 16 12
vertical-wall 16 10
vertical-wall 3 7
vertical-wall 3 3
vertical-wall 3 4
